VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6894803b000a68563be0"
VITE_APPWRITE_PROJECT_NAME = "Blog"
VITE_APPWRITE_DATABASE_ID="6894825900360f6ea962"
VITE_APPWRITE_COLLECTION_ID="689482b8002a8b9bec22"
VITE_APPWRITE_BUCKET_ID="6894841d000dfa50f63f"